footer {
	background: #4a3d30 url("../images/15-bg-4a3d30.jpg") center bottom no-repeat;
	background-attachment: fixed;
	height: 395px;
	color: #FFF;
	.container {padding: 0 10px;}
	h2 {
		padding: 58px 0 23px 0;
		color: #FFF;
	}
	form {
		text-align: center;
		padding-bottom: 13px;
		input, button {margin: 0 27px;}
		.confirm input[type=checkbox]+label {
			color: #FFF;
			&:before, &:after {border-color: #FFF;}
		}
	}
	.footer {
		.link {
			font-size: 14px;
			text-decoration: underline;
			&:hover {text-decoration: none;}
		}
		.left {
			width: 230px;
			float: left;
			margin-right: 130px;
			font-size: 11px;
		    line-height: 1.1;
			font-weight: 300;
			padding-top: 7px;
		}
		.contact {
			float: left;
			text-align: center;
			padding-top: 3px;
			a {
				display: block;
				.trans;
				&.link {display: inline;}
				&:hover {opacity: 0.7;}
				&.phone {
					font-size: 25px;
					font-weight: 500;
					color: #fea222;
					letter-spacing: 0.9px;
					margin-bottom: 3px;
				}
				&.mail {
					text-decoration: underline;
					letter-spacing: 0.2px;
					margin-bottom: 17px;
				}
			}
		}
		.logo {
			display: block;
			float: right;
			text-align: center;
			img {
				display: block;
				margin-bottom: 11px;
			}
			span {
				display: block;
				letter-spacing: 0.2px;
			}
		}
	}
}