header {
	position: absolute;
	z-index: 100;
	top: 0;
	right: 0;
	left: 0;
	padding: 30px 0;
	color: #221000;
	.logo {
		display: block;
		float: left;
		text-align: center;
		margin-left: 10px;
		img {
			display: block;
			margin-bottom: 5px;
		}
		span {
			display: block;
			letter-spacing: 0.2px;
		}
	}
	.btn-border {
		position: absolute;
		left: 50%;
		margin-left: -110px;
		top: 17px;
	}
	.contact {
		float: right;
		margin-right: 10px;
		padding-top: 8px;
		a {
			display: block;
			.trans;
			&:hover {opacity: 0.7;}
			&.phone {
				font-size: 25px;
				font-weight: 500;
				letter-spacing: 0.9px;
				margin-bottom: 5px;
			}
			&.mail {
				text-decoration: underline;
				letter-spacing: 0.2px;
			}
		}
	}
}