.popup-form {
	width: 940px;
	height: 284px;
	padding: 17px;
	.inn {
		width: 906px;
		height: 250px;
		.valign;
		-webkit-flex-direction: column;
		    -ms-flex-direction: column;
		        flex-direction: column;
		border: 2px solid #F6960F;
		text-align: center;
		.row {
			display: inline-block;
			padding-top: 38px;
			input, .btn {
				margin: 0 25px;
			}
			.confirm {
				display: inline-block;
			}
		}
	}
}


.fancybox-close-small {
	width: 32px;
	height: 32px;
	background: url("../images/close.png") 0 0 no-repeat;
	top: 45px;
	right: 45px;
	.trans;
	opacity: 0.45;
	&:hover {opacity: 1;}
	&:before, &:after {display: none;}
}