h1 {
	.voll;
	font-size: 65px;
	line-height: 0.87;
	font-weight: 600;
	color: #3B2715;
	text-transform: uppercase;
	span {
		font-size: 48px;
		text-transform: none;
		display: block;
	}
}
h2 {
	font-size: 26px;
	line-height: 1.1;
	font-weight: 500;
	color: #3C2816;
	text-align: center;
}
h3 {
	font-size: 14px;
	font-weight: 500;
	color: #221000;
	text-transform: uppercase;
}
h4 {}
h5 {}
h6 {}

mark {}
del, s {}
ins, u {}
small {}
strong, b {}
em, i {}
cite {}

blockquote {
  footer {}
}
ul {}
ol {}
table {
  tr {
    th {}
    td {}
  }
}
