#homescreen {
	background: url("../images/01-bg-01.jpg") left top repeat;
	background-attachment: fixed;
	width: 100%;
	height: 800px;
	overflow: hidden;
	.bg1 {
		position: absolute;
		z-index: 2;
		right: 0;
		left: 0;
		top: 80px;
		width: 100%;
		height: 664px;
		.n1 {
			position: absolute;
			display: block;
			right: 240px;
			bottom: 90px;
		}
		.n2 {
			position: absolute;
			display: block;
			right: 240px;
			bottom: 0;
		}
	}
	.container {
		height: 800px;
		padding-top: 275px;
		z-index: 3;
		.pic, .text {}
		.pic {
			width: 283px;
			float: left;
			position: relative;
			margin-left: -3px;
			img {
				display: block;
				&.n2, &.n3, &.n4, &.n5 {position: absolute;}
				&.n2 {
				    top: -16px;
				    right: 18px;
				}
				&.n3 {
					top: 220px;
				    right: -24px;
				}
				&.n4 {
					top: 262px;
				    right: 13px;
				}
				&.n5 {
					top: 200px;
				    left: -70px;
				}
			}
		}
		.text {
			width: 587px;
			float: right;
			padding-top: 10px;
			h1 {margin-bottom: 15px;}
			h2 {
				margin-bottom: 40px;
				text-align: left;
			}
			ul {
			    width: 460px;
				list-style: none;
				margin-bottom: 26px;
				li {
					width: 50%;
					float: left;
					position: relative;
					color: #221000;
					margin-bottom: 10px;
					&:before {
						content:"";
						width: 8px;
						height: 8px;
						background: #87B400;
						.rad(50%);
						display: inline-block;
						margin-right: 9px;
					}
				}
			}
		}
	}
}

.home-replacer {
	width: 100%;
	height: 800px;
	clear: both;
}