#calc {
	position: relative;
	.grad-orange;
	-webkit-box-shadow: 0 2px 18px rgba(4, 6, 8, 0.24);
	        box-shadow: 0 2px 18px rgba(4, 6, 8, 0.24);
    padding-bottom: 70px;
	.container {padding: 0 10px;}
	.top {
		position: absolute;
		top: -77px;
	    left: -137px;
		display: block;
	}
	.n1, .n2, .n3 {
		display: block;
		position: absolute;
	}
	.n1 {
	    top: 201px;
	    left: 297px;
	}
	.n2 {
        top: 234px;
	    left: 597px;
	}
	.n3 {
	    top: 286px;
	    left: 638px;
	}
	h2 {
		text-shadow: 0 2px 5px rgba(0, 0, 0, 0.11);
		color: #fff;
		padding: 60px 0 35px 0;
	}
	.clear {
	    margin-bottom: 35px;
	    .bx {
	    	float: left;
    	    margin-right: 140px;
	    	&.last {
	    		float: right;
	    		margin-right: 0;
	    	}
	    	label {
	    		display: block;
	    		text-align: center;
	    		margin-bottom: 5px;
	    		text-transform: uppercase;
	    		font-weight: 500;
	    		color: #FFF;
	    	}
	    }
	}
	textarea {
		float: left;
	}
	.btn-box {
		float: right;
	}
}