#cooperation {
	text-align: center;
	padding: 100px 0 82px 0;
	h2 {margin-bottom: 73px;}
	.bx {
		width: 33.3333%;
		float: left;
		margin-bottom: 41px;
		&.n1 .pic {background-position: 0 0;}
		&.n2 .pic {background-position: -96px 0;}
		&.n3 .pic {background-position: -192px 0;}
		&.n4 .pic {background-position: -288px 0;}
		&.n5 .pic {background-position: -384px 0;}
		&.n6 .pic {background-position: -480px 0;}
		.pic {
			width: 96px;
			height: 96px;
			margin: 0 auto;
			margin-bottom: 14px;
			background: url("../images/03-icons.jpg") no-repeat;
		}
		p {
			color: #221000;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 7px;
		}
	}
}