#types {
	text-align: center;
	position: relative;
	padding-bottom: 30px;
	.bg {
		background: url("../images/04-bg.jpg") left top repeat;
		background-attachment: fixed;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 387px;
		z-index: 1;
	}
	.container {
		padding: 0 10px;
		z-index: 2;
	}
	h2 {
		color: #FFF;
		padding: 72px 0 40px 0;
	}
	.bx {
		float: left;
		&.n1, &.n3 {width: 35%;}
		&.n2 {width: 30%;}
		img {
			display: block;
			margin: 0 auto;
			margin-bottom: 10px;
		}
	}
}