#activity-field {
	height: 553px;
	background: url("../images/06-bg-dfdfdf.jpg") center top no-repeat;
	.container {
		height: 553px;
		padding-top: 49px;
	}
	.spot {
		width: 269px;
		height: 83px;
		background: url("../images/06-markers.png") no-repeat;
		position: absolute;
		&.n1 {
			background-position: 0 0;
		    top: 109px;
		    right: 31px;
		}
		&.n2 {
			background-position: 0 -84px;
			top: 128px;
		    left: 159px;
		}
		&.n3 {
			background-position: 0 -168px;
			top: 177px;
		    right: 221px;
		}
		&.n4 {
			background-position: 0 -252px;
			top: 232px;
		    left: 7px;
		}
		&.n5 {
			background-position: 0 -336px;
		    top: 302px;
		    right: 2px;
		}
		&.n6 {
			background-position: 0 -420px;
			bottom: 141px;
		    left: 386px;
		}
		&.n7 {
			background-position: 0 -504px;
			bottom: 115px;
		    left: 186px;
		}
		&.n8 {
			background-position: 0 -587px;
			bottom: 36px;
		    right: 79px;
		}
		span {
			display: block;
			text-transform: uppercase;
			color: #221000;
			padding: 43px 0 0 65px;
		}
	}
}