#get-kp {
	background: @green;
	padding-bottom: 39px;
	text-align: center;
	h2 {
		padding: 37px 0 20px 0;
		color: #FFF;
	}
	.bx {
		float: left;
		margin: 0 50px;
		&.n3 {
			float: right;
			margin: 0 50px 0 0;
		}
		p {
			color: #fff;
			font-weight: 500;
			text-transform: uppercase;
			margin-bottom: 7px;
		}
		.select {
			text-align: left;
			.select-styled:before {background: url("../images/select-1.png") center center no-repeat;}
		}
	}
	.confirm input[type=checkbox]+label {
		color: #FFF;
		&:before, &:after {border-color: #FFF;}
	}
}