#special-conditions {
	position: relative;
	.bg {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 351px;
		background: url("../images/10-bg.jpg") left top repeat;
		background-attachment: fixed;
		z-index: 1;
	}
	.container {z-index: 2;}
	h2 {
		padding: 60px 0 20px 0;
		color: #FFF;
	}
	.bx {
		float: left;
		background: url("../images/10-icons.jpg") no-repeat;
		width: 230px;
		height: 229px;
		.rad(50%);
		-webkit-box-shadow: 1px 6px 24px rgba(4, 6, 8, 0.2);
		        box-shadow: 1px 6px 24px rgba(4, 6, 8, 0.2);
		text-align: center;
		padding-top: 150px;
		margin: 0 134px -15px 0;
		&.n1 {background-position: 0 0;}
		&.n2 {background-position: -230px 0;}
		&.n3 {
			background-position: -460px 0;
			float: right;
			margin-right: 0;
		}
	}
	.form {
		.grad-orange;
		text-align: center;
		padding-bottom: 30px;
		input, button {margin: 0 27px;}
		.confirm input[type=checkbox]+label {
			color: #FFF;
			&:before, &:after {border-color: #FFF;}
		}
	}
}