#checkout {
	.grad-gray;
	padding: 66px 0 0 0;
	.container {padding: 0 10px;}
	h2 {
		margin-bottom: 38px;
		&.n2 {margin-bottom: 28px;}
	}
	form {
		input {
			border: 2px solid #d4d4d4;
			float: left;
			margin-right: 138px;
			height: 42px;
			line-height: 42px;
		}
		button {
			float: right;
			position: relative;
			top: 2px;
		}
		.confirm {
			float: right;
		    margin-bottom: 10px;
			input[type=checkbox]+label {
				font-size: 10px;
			    line-height: 7px;
			}
		}
	}
	.pic1 {
		display: block;
		float: left;
		margin: 0 0 -38px 68px;
	}
	.txt {
		float: right;
	    padding: 5px 0 0 0;
		.clear {margin-bottom: 24px;}
		img {
			display: block;
			float: left;
		}
		span {
			display: block;
			width: 250px;
			float: left;
			margin-left: 5px;
		}
	}
}